<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plastrix</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header header_white tall_header toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display-flex v-center">
							<div class="header_left_logo"> <a href="./" class="logo">
                        <img src="images/logo-light.png" alt="">
                    </a> </div>
							<div class="header_mainmenu text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About Us</a> </li>
												<li> <a href="team.html">Team</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="services.html">Services</a> </li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
															<li> <a href="header7.html">Header Type 7</a> </li>
															<li> <a href="header8.html">Header Type 8</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Projects</a>
											<ul>
												<!-- Projects regular -->
												<li> <a href="gallery-regular.html">Projects Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects regular -->
												<!-- Projects full width -->
												<li> <a href="gallery-fullwidth.html">Projects Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects full width -->
												<!-- Projects extended -->
												<li> <a href="gallery-extended.html">Projects Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects extended -->
												<!-- Projects carousel -->
												<li> <a href="gallery-carousel.html">Projects Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects carousel -->
												<!-- Projects tile -->
												<li> <a href="gallery-tile.html">Projects Tile</a> </li>
												<!-- eof Projects tile -->
												<!-- Projects left sidebar -->
												<li> <a href="gallery-left.html">Projects Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects left sidebar -->
												<!-- Projects right sidebar -->
												<li> <a href="gallery-right.html">Projects Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects right sidebar -->
												<!-- Projects item -->
												<li> <a href="gallery-single.html">Projects Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Projects item -->
											</ul>
										</li>
										<!-- eof Projects -->
										<!-- blog -->
										<li> <a href="blog-right.html">News</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop.html">Shop</a>
											<ul>
												<li> <a href="shop.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons text-right hidden-xs">
								<div class="darklinks"> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-googleplus"></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs cs background_cover breadcrumbs1 section_padding_50 columns_padding_5">
				<div class="container">
					<div class="row"> <span class="section_bg_header">News</span>
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="sr-only">Video Post Page</h1>
							<ol class="breadcrumb greylinks grey">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">News</a> </li>
								<li class="active"> <span>Video Post Page</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ds section_padding_top_150 section_padding_bottom_150 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8 col-lg-8">
							<article class="single-post post vertical-item content-padding big-padding with_background">
								<div class="item-media-wrap">
									<div class="embed-responsive embed-responsive-3by2">
										<!-- <a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder"> --><a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
								<img src="images/gallery/04.jpg" alt="">
							</a> </div>
								</div>
								<div class="item-content">
									<header class="entry-header">
										<div class="entry-meta inline-content with_dividers highlightlinks highlight"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										24.06.18</time>
									</a>
								</span> <span>by <a href="blog-right.html">admin</a> </span> <span class="categories-links"><a href="blog-right.html">Engineering</a>
								</span> </div>
										<h1 class="entry-title"> <a href="blog-single-right.html">Post Format: Standart</a> </h1>
									</header>
									<div class="entry-content">
										<p>Cow andouille swine cupim ham landjaeger ground round filet mignon boudin lion jerky shoulder flank tail tri-tip. Bacon jowl t-bone leberkas, meatball pastrami beef ribs bresaola brisket shankle.</p>
										<p>Venison strip steak biltong chicken sirloin picanha pork belly flank ribeye pork beef shankle spare ribs swine pastrami. Turducken burgdoggen beef ribs beef bresaola shankle pork loin. Turducken shank short ribs tri-tip, ham spare ribs sirloin
											ground round swine hamburger brisket chuck andouille leberkas. Short ribs alcatra salami andouille ribeye short loin burgdoggen beef. </p>
										<div class="isotope_container isotope row masonry-layout">
											<div class="isotope-item col-xs-6">
												<div class="vertical-item gallery-item">
													<div class="item-media"> <img src="images/gallery-square/08.jpg" alt="">
														<div class="media-links"> <a class="abs-link prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a> </div>
													</div>
												</div>
											</div>
											<div class="isotope-item col-xs-6">
												<div class="vertical-item gallery-item">
													<div class="item-media"> <img src="images/gallery-square/09.jpg" alt="">
														<div class="media-links"> <a class="abs-link prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<!-- eof .isotope_container.row -->
										<h5 class="text-uppercase">Shank strip steak sausage brisket meatloaf frankfurter</h5>
										<p>Sausage brisket ribeye tenderloin sirloin, alcatra andouille ham hock tongue sirlion fatback tail pancetta bacon. Sausage chicken pancetta ham hock. Pork ham hock alcatra biltong tenderloin. Pork chop t-bone cupim pork belly ground round salami
											meatball. T-bone ham shank ribeye bacon landjaeger andouille shankle turducken sirloin jowl hamburger chuck. Boudin shank frankfurter turducken. Ground sausage pork loin rump tenderloin chicken. Pork loin ribeye jowl, drumstick pastrami ground
											turducken swine.</p> <img src="images/gallery/04.jpg" alt="" class="alignnone">
										<p>Turducken filet mignon shoulder bresaola. Beef hamburger tenderloin tail bresaola leberkas. Capicola salami spare ribs pancetta tenderloin short loin boudin ball tip porchetta landjaeger pork loin. Fatback ribeye beef ribs, pancetta ham pastrami
											landjaeger strip steak beef.</p>
									</div>
									<!-- .entry-content -->
									<div class="entry-meta content-justify v-center v-spacing topmargin_30">
										<div>
											<div class="tag-links"> <a href="blog-single-left.html">Factory</a> <a href="blog-single-left.html">Industry</a> <a href="blog-single-left.html">Machinery</a> </div>
										</div>
										<div>
											<div class="share-buttons"> <a class="social-icon bg-icon main-bg-color-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon bg-icon main-bg-color-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon bg-icon main-bg-color-icon socicon-googleplus"
												    href="#" title="Google Plus"></a> </div>
										</div>
									</div>
								</div>
								<!-- .item-content -->
							</article>
							<div class="post-related">
								<h2>Related Posts</h2>
								<div class="isotope_container isotope row masonry-layout columns_margin_bottom_20">
									<div class="isotope-item col-xxs-12 col-xs-6">
										<article class="vertical-item content-padding with_background">
											<div class="item-media"> <img src="images/gallery/05.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
                        <a href="blog-single-right.html">
                            <time datetime="2017-10-03T08:50:40+00:00">25.06.18</time>
                        </a>
                    </span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Beef ribs buffalo hamburger beef sausage spare ribs</a> </h4>
											</div>
										</article>
									</div>
									<div class="isotope-item col-xxs-12 col-xs-6">
										<article class="vertical-item content-padding with_background">
											<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
                        <a href="blog-single-right.html">
                            <time datetime="2017-10-03T08:50:40+00:00">26.06.18</time>
                        </a>
                    </span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Buffalo boudin cupim cow pork meatloaf Salami</a> </h4>
											</div>
										</article>
									</div>
									<div class="isotope-item col-xxs-12 col-xs-6">
										<article class="vertical-item content-padding with_background">
											<div class="item-media"> <img src="images/gallery/08.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
                        <a href="blog-single-right.html">
                            <time datetime="2017-10-03T08:50:40+00:00">27.06.18</time>
                        </a>
                    </span>
												<h4 class="entry-title"> <a href="blog-single-right.html">hum cupim tongue porchetta lion buffalo shoulder</a> </h4>
											</div>
										</article>
									</div>
									<div class="isotope-item col-xxs-12 col-xs-6">
										<article class="vertical-item content-padding with_background">
											<div class="item-media"> <img src="images/gallery/11.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
                        <a href="blog-single-right.html">
                            <time datetime="2017-10-03T08:50:40+00:00">28.06.18</time>
                        </a>
                    </span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Turducken strip steak drumstick bacon ham beef</a> </h4>
											</div>
										</article>
									</div>
								</div>
								<!-- eof .isotope_container.row -->
							</div>
							<div class="comments-area with_padding big-padding with_background">
								<h2>Comments</h2>
								<div id="comments">
									<ol class="comment-list">
										<li class="comment even thread-even depth-1 parent">
											<article class="comment">
												<div class="comment-author"> <img class="media-object" alt="" src="images/faces/01.jpg"> </div>
												<div class="comment-body">
													<div class="comment-meta highlight highlightlinks">
														<div class="inline-content with_dividers"> <a class="author_url" rel="external nofollow" href="#">Timothy Bawerman</a> <span class="comment-date">
													<time datetime="2017-10-03T08:50:40+00:00">
														20 jan, 2018
													</time>
												</span> </div>
													</div>
													<div class="comment-content">
														<p>Jerky spare ribs buffalo bacon turkey capicola fatback venison pork drumstick pork corned beef prosciutto pork loin. Hamburger drumstick cow flank, buffalo porchetta doner salami beef tri-tip sausage lion.</p>
													</div> <span class="reply highlightlinks">
											<a href="#respond">
												<span>Reply</span> </a>
													</span>
												</div>
											</article>
											<!-- .comment-body -->
											<ol class="children">
												<li class="comment byuser odd alt depth-2 parent">
													<article class="comment">
														<div class="comment-author"> <img class="media-object" alt="" src="images/faces/02.jpg"> </div>
														<div class="comment-body">
															<div class="comment-meta highlight highlightlinks">
																<div class="inline-content with_dividers"> <a class="author_url" rel="external nofollow" href="#">Angie Adrian</a> <span class="comment-date">
															<time datetime="2017-10-03T08:50:40+00:00">07. 04. 2018</time>
														</span> </div>
															</div>
															<div class="comment-content">
																<p>Beef corned beef strip steak tail shoulder short loin ground round ball tip. Jerky sirloin salami pork ribeye. Tri-tip kevin corned beef leberkas picanha pork chicken ball tip cow beef cupim pork belly hamburger.</p>
															</div> <span class="reply highlightlinks">
													<a href="#respond">
														<span>Reply</span> </a>
															</span>
														</div>
													</article>
													<!-- .comment-body -->
													<ol class="children">
														<li class="comment byuser even depth-3">
															<article class="comment">
																<div class="comment-author"> <img class="media-object" alt="" src="images/faces/03.jpg"> </div>
																<div class="comment-body">
																	<div class="comment-meta highlight highlightlinks">
																		<div class="inline-content with_dividers"> <a class="author_url" rel="external nofollow" href="#">Adam Fleming</a> <span class="comment-date">
																	<time datetime="2017-10-03T08:50:40+00:00">08. 04. 2018</time>
																</span> </div>
																	</div>
																	<div class="comment-content">
																		<p>Sausage pig shankle, buffalo burgdoggen andouille tongue meatloaf. Turkey jowl strip steak lion tenderloin spare ribs. Pastrami salami t-bone short loin capicola. Doner beef ham pork biltong tri-tip frankfurter kielbasa.</p>
																	</div> <span class="reply highlightlinks">
															<a href="#respond">
																<span>Reply</span> </a>
																	</span>
																</div>
															</article>
															<!-- .comment-body -->
														</li>
														<!-- #comment-## -->
													</ol>
													<!-- .children -->
												</li>
												<!-- #comment-## -->
											</ol>
											<!-- .children -->
										</li>
										<!-- #comment-## -->
										<li class="comment even thread-even depth-1 parent">
											<article class="comment">
												<div class="comment-author"> <img class="media-object" alt="" src="images/faces/04.jpg"> </div>
												<div class="comment-body">
													<div class="comment-meta highlight highlightlinks">
														<div class="inline-content with_dividers"> <a class="author_url" rel="external nofollow" href="#">Ronda Davidson</a> <span class="comment-date">
													<time datetime="2017-10-03T08:50:40+00:00">09. 04. 2018</time>
												</span> </div>
													</div>
													<div class="comment-content">
														<p>Shankle ham hock chuck pork chop capicola. Ham andouille beef chicken.</p>
													</div> <span class="reply highlightlinks">
											<a href="#respond">
												<span>Reply</span> </a>
													</span>
												</div>
											</article>
											<!-- .comment-body -->
											<ol class="children">
												<li class="comment byuser odd alt depth-2">
													<article class="comment">
														<div class="comment-author"> <img class="media-object" alt="" src="images/faces/05.jpg"> </div>
														<div class="comment-body">
															<div class="comment-meta highlight highlightlinks">
																<div class="inline-content with_dividers"> <a class="author_url" rel="external nofollow" href="#">Adam Fleming</a> <span class="comment-date">
															<time datetime="2017-10-03T08:50:40+00:00">09. 04. 2018</time>
														</span> </div>
															</div>
															<div class="comment-content">
																<p>Pig meatloaf jowl pastrami strip steak drumstick landjaeger shoulder porchetta beef ribs beef t-bone meatball cow andouille. Pork pancetta salami meatloaf ribeye.</p>
															</div> <span class="reply highlightlinks">
													<a href="#respond">
														<span>Reply</span> </a>
															</span>
														</div>
													</article>
													<!-- .comment-body -->
												</li>
												<!-- #comment-## -->
											</ol>
											<!-- .children -->
										</li>
										<!-- #comment-## -->
									</ol>
									<!-- .comment-list -->
								</div>
								<!-- #comments -->
								<div class="comment-respond" id="respond">
									<h2>Write a comment</h2>
									<form class="comment-form" id="commentform" method="post" action="./">
										<div class="row columns_padding_5">
											<div class="col-xs-12">
												<div class="form-group margin_0"> <label for="author">Name<span class="required">*</span></label> <input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Name"> </div>
											</div>
											<div class="col-xs-12">
												<div class="form-group margin_0"> <label for="comment_email">Email</label> <input type="email" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Email"> </div>
											</div>
											<div class="col-xs-12">
												<div class="form-group margin_0"> <label for="comment">Comment</label> <textarea aria-required="true" rows="4" cols="45" name="comment" id="comment" class="form-control" placeholder="Comment"></textarea> </div>
											</div>
										</div>
										<div class="form-submit topmargin_35"> <button type="submit" id="submit" name="submit" class="theme_button color1 min_width_button margin_0">Submit</button> </div>
									</form>
								</div>
								<!-- #respond -->
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<!-- sidebar -->
						<aside class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-lg-4">
							<div class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<ul class="greylinks">
									<li> <a href="#">Industrial</a> <span>5</span> </li>
									<li> <a href="#">Engineering</a> <span>10</span> </li>
									<li> <a href="#">Industrial</a> <span>15</span> </li>
									<li> <a href="#">Modern</a> <span>8</span> </li>
									<li> <a href="#">Manufacturing</a> <span>6</span> </li>
								</ul>
							</div>
							<div class="cs with_padding">
								<div class="widget widget_mailchimp">
									<h3 class="widget-title black">Newsletter</h3>
									<form class="signup" action="./" method="get">
										<div class="form-group-wrap">
											<div class="form-group"> <label for="mailchimp" class="sr-only">Enter your email here</label> <input name="email" type="email" id="mailchimp" class="mailchimp_email form-control" placeholder="Email Address"> </div> <button type="submit" class="theme_button no_bg_button">Submit</button>											</div>
										<div class="response"></div>
									</form>
								</div>
							</div>
							<div class="widget widget_instagram">
								<h3 class="widget-title">Instagram</h3>
								<div class="instafeed"> </div>
							</div>
							<div class="widget widget_calendar">
								<div id="calendar_wrap">
									<table id="wp-calendar" class="">
										<caption>Jan 2017</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">Mon</th>
												<th scope="col" title="Tuesday">Tue</th>
												<th scope="col" title="Wednesday">Wed</th>
												<th scope="col" title="Thursday">Thu</th>
												<th scope="col" title="Friday">Fri</th>
												<th scope="col" title="Saturday">Sat</th>
												<th scope="col" title="Sunday">Sun</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="4" class="pad">&nbsp;</td>
												<td>1</td>
												<td>2</td>
												<td><a href="blog-right.html" title="">3</a></td>
											</tr>
											<tr>
												<td>4</td>
												<td>5</td>
												<td><a href="blog-right.html" title="">6</a></td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
											</tr>
											<tr>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
											</tr>
											<tr>
												<td>18</td>
												<td><a href="blog-right.html" title="">19</a></td>
												<td id="today">20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
											</tr>
											<tr>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3" id="prev"> <a href="blog-right.html" data-toggle="tooltip" title="Prev">Jan</a> </td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next"> <a href="blog-right.html" data-toggle="tooltip" title="Next">Mar</a> </td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
							<div class="widget widget_tabs widget_theme_post_tabs small-tabs">
								<h3 class="widget-title">Post Tabs</h3>
								<!-- Nav tabs -->
								<ul class="nav nav-tabs one-third-tabs" role="tablist">
									<li class="active"><a href="#widget-tab4" role="tab" data-toggle="tab">Recent</a></li>
									<li><a href="#widget-tab5" role="tab" data-toggle="tab">Popular</a></li>
									<li><a href="#widget-tab6" role="tab" data-toggle="tab">Rated</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content top-color-border">
									<div class="tab-pane fade in active" id="widget-tab4">
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/01.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										25.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Tenderloin shankle prosciutto turducken strip.</a> </h4>
											</div>
										</article>
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/05.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										26.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">T-bone pork loin tenderloin landjaeger salami.</a> </h4>
											</div>
										</article>
									</div>
									<!-- eof tab -->
									<div class="tab-pane fade" id="widget-tab5">
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/02.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										25.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Tenderloin shankle prosciutto turducken strip.</a> </h4>
											</div>
										</article>
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/06.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										26.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">T-bone pork loin tenderloin landjaeger salami.</a> </h4>
											</div>
										</article>
									</div>
									<!-- eof tab -->
									<div class="tab-pane fade" id="widget-tab6">
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/03.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										25.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">Tenderloin shankle prosciutto turducken strip.</a> </h4>
											</div>
										</article>
										<article class="vertical-item">
											<div class="item-media bottommargin_20"> <img src="images/gallery/04.jpg" alt="">
												<div class="media-links"> <a class="abs-link" title="" href="blog-single-left.html"></a> </div>
											</div>
											<div class="item-content"> <span class="entry-meta small-text highlightlinks">
									<a href="blog-single-right.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										26.06.18</time>
									</a>
								</span>
												<h4 class="entry-title"> <a href="blog-single-right.html">T-bone pork loin tenderloin landjaeger salami.</a> </h4>
											</div>
										</article>
									</div>
									<!-- eof tab -->
								</div>
								<!-- eof tab-content -->
							</div>
							<!-- eof widget -->
							<div class="widget widget_twitter highlight2links">
								<h3 class="widget-title">Twitter</h3>
								<div class="twitter"></div>
							</div>
							<div class="with_background with_padding">
								<div class="widget widget_gallery">
									<h3 class="widget-title">Our Projects</h3>
									<div class="isotope_container isotope row masonry-layout columns_padding_5">
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/01.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/01.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/02.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/02.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/03.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/03.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/04.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/04.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/05.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/05.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="isotope-item col-xs-6">
											<div class="vertical-item ds">
												<div class="item-media"> <img src="images/gallery-square/06.jpg" alt="">
													<div class="media-links">
														<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/06.jpg"></a> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<!-- eof aside sidebar -->
					</div>
				</div>
			</section>
			<footer class="page_footer ds dark section_padding_top_150 section_padding_bottom_140 columns_margin_bottom_40 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
							<div class="widget widget_about">
								<div class="logo"> <img src="images/logo-footer.png" alt=""> </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Services</h3>
								<ul class="list1 no-top-border no-bottom-border greylinks">
									<li> <a href="service-single.html">Steelworks</a> </li>
									<li> <a href="service-single.html">Plastic</a> </li>
									<li> <a href="service-single.html">Polymer Compounds</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="list-unstyled darklinks">
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-map-marker highlight cons-width"></i> </div>
											<div class="media-body"> 3531 Medical Center Drive Fort Myers, FL 33901 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-phone highlight cons-width"></i> </div>
											<div class="media-body"> 1-800-123-4567 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-pencil highlight cons-width"></i> </div>
											<div class="media-body"> <a href="mailto:example@example.com">example@example.com</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Working hours</h3>
								<ul class="feature-list">
									<li> <span>Weekdays</span> <span class="grey">8:00 - 20:00</span> </li>
									<li> <span>Saturday</span> <span class="grey">9:00 - 16:00</span> </li>
									<li> <span>Sunday</span> <span class="grey">Closed</span> </li>
									<li> <span>Holidays</span> <span class="grey">10:00 - 14:00</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>