<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plastrix</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header header_white tall_header toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display-flex v-center">
							<div class="header_left_logo"> <a href="./" class="logo">
                        <img src="images/logo-light.png" alt="">
                    </a> </div>
							<div class="header_mainmenu text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About Us</a> </li>
												<li> <a href="team.html">Team</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="services.html">Services</a> </li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
															<li> <a href="header7.html">Header Type 7</a> </li>
															<li> <a href="header8.html">Header Type 8</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Projects</a>
											<ul>
												<!-- Projects regular -->
												<li> <a href="gallery-regular.html">Projects Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects regular -->
												<!-- Projects full width -->
												<li> <a href="gallery-fullwidth.html">Projects Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects full width -->
												<!-- Projects extended -->
												<li> <a href="gallery-extended.html">Projects Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects extended -->
												<!-- Projects carousel -->
												<li> <a href="gallery-carousel.html">Projects Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects carousel -->
												<!-- Projects tile -->
												<li> <a href="gallery-tile.html">Projects Tile</a> </li>
												<!-- eof Projects tile -->
												<!-- Projects left sidebar -->
												<li> <a href="gallery-left.html">Projects Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects left sidebar -->
												<!-- Projects right sidebar -->
												<li> <a href="gallery-right.html">Projects Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects right sidebar -->
												<!-- Projects item -->
												<li> <a href="gallery-single.html">Projects Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Projects item -->
											</ul>
										</li>
										<!-- eof Projects -->
										<!-- blog -->
										<li> <a href="blog-right.html">News</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop.html">Shop</a>
											<ul>
												<li> <a href="shop.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons text-right hidden-xs">
								<div class="darklinks"> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-googleplus"></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs cs background_cover breadcrumbs1 section_padding_50 columns_padding_5">
				<div class="container">
					<div class="row"> <span class="section_bg_header">Projects</span>
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="sr-only">Projects Extended 2 columns</h1>
							<ol class="breadcrumb greylinks grey">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Projects</a> </li>
								<li class="active"> <span>Projects Extended 2 columns</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ds page_portfolio section_padding_top_140 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="filters isotope_filters"> <a href="#" class="selected" data-filter="*">All</a> <a href="#" data-filter=".category-1">Category 1</a> <a href="#" data-filter=".category-2">Category 2</a> <a href="#" data-filter=".category-3">Category 3</a> <a href="#" data-filter=".category-4">Category 4</a>								</div>
							<div class="isotope_container isotope row masonry-layout columns_margin_bottom_20" data-filters=".isotope_filters">
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-1">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/01.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/01.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Morbi euismod
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Ribeye sausage chuck, t-bone jerky pancetta venison. Tail corned beef beef ribs leberkas bacon prosciutto ham hock buffalo capicola t-bone drumstick venison. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-2">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/02.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/02.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Vestibulum libero
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Venison biltong pancetta kevin ground round meatloaf andouille. Bacon leberkas ham jowl capicola drumstick pancetta corned beef beef ribs hamburger tri-tip salami alcatra cupim. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-3">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/03.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/03.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Pellentesque commodo
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pancetta ground round kevin short loin picanha, ham drumstick frankfurter tail jowl meatball cow shank bresaola pastrami. Spare ribs ham hock jerky meatball tenderloin strip steak.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-4">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/04.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/04.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Lorem ipsum
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly strip steak alcatra shoulder, rump jowl chicken sausage salami pancetta. Pork loin short ribs tail capicola bacon, pig flank pancetta sausage shankle cow buffalo. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-1">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/05.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/05.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Sarmiento museum
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Corned beef drumstick pastrami ham jowl, pancetta sirloin fatback kevin picanha. Shankle bacon ham capicola, corned beef tri-tip tenderloin flank short ribs sirloin kevin shoulder. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-2">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/06.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/06.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Proin imperdiet
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly pork chop bacon pastrami burgdoggen. Frankfurter jowl turkey shankle, bresaola swine venison buffalo jerky rump kielbasa capicola doner chuck. Biltong spare ribs sirloin beef. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-3">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/07.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/07.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Aenean varius
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Ribeye sausage chuck, t-bone jerky pancetta venison. Tail corned beef beef ribs leberkas bacon prosciutto ham hock buffalo capicola t-bone drumstick venison. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-4">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/08.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/08.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Praesent eleifend
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Venison biltong pancetta kevin ground round meatloaf andouille. Bacon leberkas ham jowl capicola drumstick pancetta corned beef beef ribs hamburger tri-tip salami alcatra cupim.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-1">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/09.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/09.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 1</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Phasellus volutpat
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pancetta ground round kevin short loin picanha, ham drumstick frankfurter tail jowl meatball cow shank bresaola pastrami. Spare ribs ham hock jerky meatball tenderloin strip steak.</p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-2">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/10.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/10.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 2</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Fusce a vestibulum 
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly strip steak alcatra shoulder, rump jowl chicken sausage salami pancetta. Pork loin short ribs tail capicola bacon, pig flank pancetta sausage shankle cow buffalo. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-3">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/11.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/11.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 3</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Vivamus suscipit
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Corned beef drumstick pastrami ham jowl, pancetta sirloin fatback kevin picanha. Shankle bacon ham capicola, corned beef tri-tip tenderloin flank short ribs sirloin kevin shoulder. </p>
										</div>
									</article>
								</div>
								<div class="isotope-item col-lg-6 col-md-6 col-sm-12 category-4">
									<article class="vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <img src="images/gallery/12.jpg" alt="">
											<div class="media-links">
												<div class="links-wrap"> <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/gallery/12.jpg"></a> </div>
											</div>
										</div>
										<div class="item-content">
											<header class="entry-header">
												<div class="categories-links highlightlinks"> <a href="#">Category 4</a> </div>
												<h3 class="entry-title small"> <a href="gallery-single.html" rel="bookmark">
									Proin congue
								</a> </h3>
											</header>
											<p class="content-3lines-ellipsis">Pork belly pork chop bacon pastrami burgdoggen. Frankfurter jowl turkey shankle, bresaola swine venison buffalo jerky rump kielbasa capicola doner chuck. Biltong spare ribs sirloin beef. </p>
										</div>
									</article>
								</div>
							</div>
							<div class="text-center topmargin_30"> <img src="img/loading.png" alt="" class="fa-spin" /> </div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds dark section_padding_top_150 section_padding_bottom_140 columns_margin_bottom_40 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
							<div class="widget widget_about">
								<div class="logo"> <img src="images/logo-footer.png" alt=""> </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Services</h3>
								<ul class="list1 no-top-border no-bottom-border greylinks">
									<li> <a href="service-single.html">Steelworks</a> </li>
									<li> <a href="service-single.html">Plastic</a> </li>
									<li> <a href="service-single.html">Polymer Compounds</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="list-unstyled darklinks">
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-map-marker highlight cons-width"></i> </div>
											<div class="media-body"> 3531 Medical Center Drive Fort Myers, FL 33901 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-phone highlight cons-width"></i> </div>
											<div class="media-body"> 1-800-123-4567 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-pencil highlight cons-width"></i> </div>
											<div class="media-body"> <a href="mailto:example@example.com">example@example.com</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Working hours</h3>
								<ul class="feature-list">
									<li> <span>Weekdays</span> <span class="grey">8:00 - 20:00</span> </li>
									<li> <span>Saturday</span> <span class="grey">9:00 - 16:00</span> </li>
									<li> <span>Sunday</span> <span class="grey">Closed</span> </li>
									<li> <span>Holidays</span> <span class="grey">10:00 - 14:00</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>