<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plastrix</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_darkgrey ds page_header_side vertical_menu_header">
					<div class="container-fluid">
						<div class="row flex-wrap v-center">
							<div class="col-xs-12"> <a href="./" class="logo">
                    <img src="images/logo.png" alt="">
                </a> <span class="toggle_menu_side header-slide"><span></span></span>
								<div class="scrollbar-macosx">
									<div class="side_header_inner">
										<div class="container-fluid">
											<div class="row flex-wrap v-center">
												<div class="col-xs-12 col-sm-6"> <a href="./" class="logo">
                                        <img src="images/logo.png" alt="">
                                    </a> </div>
												<div class="col-xs-12 col-sm-6 text-center text-sm-right">
													<div class="widget_search">
														<form method="get" class="searchform form-inline" action="/">
															<div class="form-group-wrap">
																<div class="form-group margin_0"> <label class="sr-only" for="headeer-widget-search">Search for:</label> <input id="headeer-widget-search" type="text" value="" name="search" size="10" class="form-control" placeholder="Search keyword"> </div> <button type="submit" class="theme_button no_bg_button color1">Search</button>																</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="header-side-menu darklinks">
											<!-- main side nav start -->
											<nav class="mainmenu_side_wrapper">
												<ul class="nav menu-side-click">
													<li class="active"> <a href="index.html">Home</a>
														<ul>
															<li> <a href="index.html">Home</a> </li>
															<li> <a href="index-static.html">Home static intro</a> </li>
															<li> <a href="index-single.html">Home single page</a> </li>
														</ul>
													</li>
													<li> <a href="about.html">Pages</a>
														<ul>
															<!-- features -->
															<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
																<ul>
																	<li> <a href="shortcodes_typography.html">Typography</a> </li>
																	<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
																	<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
																	<li> <a href="shortcodes_progress.html">Progress</a> </li>
																	<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
																	<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
																	<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
																	<li> <a href="shortcodes_animation.html">Animation</a> </li>
																	<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
																	<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
																</ul>
															</li>
															<!-- eof features -->
															<li> <a href="about.html">About Us</a> </li>
															<li> <a href="team.html">Team</a> </li>
															<li> <a href="timetable.html">Timetable</a> </li>
															<!-- events -->
															<li> <a href="events-left.html">Events</a>
																<ul>
																	<li> <a href="events-left.html">Left Sidebar</a> </li>
																	<li> <a href="events-right.html">Right Sidebar</a> </li>
																	<li> <a href="events-full.html">Full Width</a> </li>
																	<li> <a href="event-single-left.html">Single Event</a>
																		<ul>
																			<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																			<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																			<li> <a href="event-single-full.html">Full Width</a> </li>
																		</ul>
																	</li>
																</ul>
															</li>
															<!-- eof events -->
															<li> <a href="comingsoon1.html">Comingsoon</a>
																<ul>
																	<li> <a href="comingsoon1.html">Comingsoon</a> </li>
																	<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
																</ul>
															</li>
															<li> <a href="faq.html">FAQ</a>
																<ul>
																	<li> <a href="faq.html">FAQ</a> </li>
																	<li> <a href="faq2.html">FAQ 2</a> </li>
																</ul>
															</li>
															<li> <a href="404.html">404</a>
																<ul>
																	<li> <a href="404.html">404</a> </li>
																	<li> <a href="4042.html">404 2</a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof pages -->
													<li> <a href="services.html">Services</a> </li>
													<li> <a href="#">Features</a>
														<div class="mega-menu">
															<ul class="mega-menu-row">
																<li class="mega-menu-col"> <a href="#">Headers</a>
																	<ul>
																		<li> <a href="header1.html">Header Type 1</a> </li>
																		<li> <a href="header2.html">Header Type 2</a> </li>
																		<li> <a href="header3.html">Header Type 3</a> </li>
																		<li> <a href="header4.html">Header Type 4</a> </li>
																		<li> <a href="header5.html">Header Type 5</a> </li>
																		<li> <a href="header6.html">Header Type 6</a> </li>
																		<li> <a href="header7.html">Header Type 7</a> </li>
																		<li> <a href="header8.html">Header Type 8</a> </li>
																	</ul>
																</li>
																<li class="mega-menu-col"> <a href="#">Side Menus</a>
																	<ul>
																		<li> <a href="header_side1.html">Slide Left Light</a> </li>
																		<li> <a href="header_side2.html">Slide Right Light</a> </li>
																		<li> <a href="header_side3.html">Push Left Light</a> </li>
																		<li> <a href="header_side4.html">Push Right Light</a> </li>
																		<li> <a href="header_side5.html">Slide Left Dark</a> </li>
																		<li> <a href="header_side6.html">Slide Right Dark</a> </li>
																		<li> <a href="header_side7.html">Push Left Dark</a> </li>
																		<li> <a href="header_side8.html">Push Right Dark</a> </li>
																		<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
																		<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
																	</ul>
																</li>
																<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
																	<ul>
																		<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
																		<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
																		<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
																		<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
																		<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
																		<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
																	</ul>
																</li>
																<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
																	<ul>
																		<li> <a href="footer1.html">Footer Type 1</a> </li>
																		<li> <a href="footer2.html">Footer Type 2</a> </li>
																		<li> <a href="footer3.html">Footer Type 3</a> </li>
																		<li> <a href="footer4.html">Footer Type 4</a> </li>
																		<li> <a href="footer5.html">Footer Type 5</a> </li>
																		<li> <a href="footer6.html">Footer Type 6</a> </li>
																	</ul>
																</li>
																<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
																	<ul>
																		<li> <a href="copyright1.html">Copyrights 1</a> </li>
																		<li> <a href="copyright2.html">Copyrights 2</a> </li>
																		<li> <a href="copyright3.html">Copyrights 3</a> </li>
																		<li> <a href="copyright4.html">Copyrights 4</a> </li>
																		<li> <a href="copyright5.html">Copyrights 5</a> </li>
																	</ul>
																</li>
															</ul>
														</div>
														<!-- eof mega menu -->
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html">Projects</a>
														<ul>
															<!-- Projects regular -->
															<li> <a href="gallery-regular.html">Projects Regular</a>
																<ul>
																	<li> <a href="gallery-regular.html">1 column</a> </li>
																	<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
																	<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects regular -->
															<!-- Projects full width -->
															<li> <a href="gallery-fullwidth.html">Projects Full Width</a>
																<ul>
																	<li> <a href="gallery-fullwidth.html">2 column</a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects full width -->
															<!-- Projects extended -->
															<li> <a href="gallery-extended.html">Projects Extended</a>
																<ul>
																	<li> <a href="gallery-extended.html">1 column</a> </li>
																	<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
																	<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects extended -->
															<!-- Projects carousel -->
															<li> <a href="gallery-carousel.html">Projects Carousel</a>
																<ul>
																	<li> <a href="gallery-carousel.html">1 column</a> </li>
																	<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
																	<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects carousel -->
															<!-- Projects tile -->
															<li> <a href="gallery-tile.html">Projects Tile</a> </li>
															<!-- eof Projects tile -->
															<!-- Projects left sidebar -->
															<li> <a href="gallery-left.html">Projects Left Sidebar</a>
																<ul>
																	<li> <a href="gallery-left.html">1 column</a> </li>
																	<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects left sidebar -->
															<!-- Projects right sidebar -->
															<li> <a href="gallery-right.html">Projects Right Sidebar</a>
																<ul>
																	<li> <a href="gallery-right.html">1 column</a> </li>
																	<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
																</ul>
															</li>
															<!-- eof Projects right sidebar -->
															<!-- Projects item -->
															<li> <a href="gallery-single.html">Projects Item</a>
																<ul>
																	<li> <a href="gallery-single.html">Style 1</a> </li>
																	<li> <a href="gallery-single2.html">Style 2</a> </li>
																	<li> <a href="gallery-single3.html">Style 3</a> </li>
																</ul>
															</li>
															<!-- eof Projects item -->
														</ul>
													</li>
													<!-- eof Projects -->
													<!-- blog -->
													<li> <a href="blog-right.html">News</a>
														<ul>
															<li> <a href="blog-right.html">Right Sidebar</a> </li>
															<li> <a href="blog-left.html">Left Sidebar</a> </li>
															<li> <a href="blog-full.html">No Sidebar</a> </li>
															<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
															<li> <a href="blog-single-right.html">Post</a>
																<ul>
																	<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
																	<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
																	<li> <a href="blog-single-full.html">No Sidebar</a> </li>
																</ul>
															</li>
															<li> <a href="blog-single-video-right.html">Video Post</a>
																<ul>
																	<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
																	<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
																	<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof blog -->
													<!-- shop -->
													<li> <a href="shop.html">Shop</a>
														<ul>
															<li> <a href="shop.html">Shop</a> </li>
															<li> <a href="shop-product.html">Single Product</a> </li>
															<li> <a href="shop-cart.html">Shopping Cart</a> </li>
															<li> <a href="shop-checkout.html">Checkout</a> </li>
															<li> <a href="shop-register.html">Registration</a> </li>
														</ul>
													</li>
													<!-- eof shop -->
													<!-- contacts -->
													<li> <a href="contact.html">Contacts</a>
														<ul>
															<li> <a href="contact.html">Contact 1</a> </li>
															<li> <a href="contact2.html">Contact 2</a> </li>
															<li> <a href="contact3.html">Contact 3</a> </li>
															<li> <a href="contact4.html">Contact 4</a> </li>
														</ul>
													</li>
													<!-- eof contacts -->
												</ul>
											</nav>
											<!-- eof main side nav -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="intro_section page_mainslider ds all-scr-cover image-dependant half-mask">
				<div class="flexslider" data-dots="false" data-nav="true">
					<ul class="slides">
						<li>
							<div class="slide-image-wrap"> <img src="images/slide01.jpg" alt="" /> </div>
							<div class="slide-image-wrap svg to_animate" data-animation="fadeInRight"> <svg xmlns="http://www.w3.org/2000/svg" width="960" height="1000">
					  <defs>
						<mask id="slideClipPath1">
							<rect width="100%" height="100%" fill="white"/>
							<text x="-1.2%" y="50%" class="mask-text first">In</text>
							<text x="-1.2%" y="50%" class="mask-text second">dus</text>
							<text x="-1.2%" y="50%" class="mask-text third">try</text>
						</mask>
					  </defs>
					  <rect class="mask" width="100%" height="100%" mask="url(#slideClipPath1)" />
					</svg> </div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInLeft">
													<h2>Steel<br> Works</h2>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li>
							<div class="slide-image-wrap"> <img src="images/slide02.jpg" alt="" /> </div>
							<div class="slide-image-wrap svg to_animate" data-animation="fadeInRight"> <svg xmlns="http://www.w3.org/2000/svg" width="960" height="1000">
					  <defs>
						<mask id="slideClipPath2">
							<rect width="100%" height="100%" fill="white"/>
							<text x="-1.2%" y="50%" class="mask-text first">In</text>
							<text x="-1.2%" y="50%" class="mask-text second">dus</text>
							<text x="-1.2%" y="50%" class="mask-text third">try</text>
						</mask>
					  </defs>
					  <rect class="mask" width="100%" height="100%" mask="url(#slideClipPath2)" />
					</svg> </div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInLeft">
													<h2>Plastic</h2>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li>
							<div class="slide-image-wrap"> <img src="images/slide03.jpg" alt="" /> </div>
							<div class="slide-image-wrap svg to_animate" data-animation="fadeInRight"> <svg xmlns="http://www.w3.org/2000/svg" width="960" height="1000">
					  <defs>
						<mask id="slideClipPath3">
							<rect width="100%" height="100%" fill="white"/>
							<text x="-1.2%" y="50%" class="mask-text first">In</text>
							<text x="-1.2%" y="50%" class="mask-text second">dus</text>
							<text x="-1.2%" y="50%" class="mask-text third">try</text>
						</mask>
					  </defs>
					  <rect class="mask" width="100%" height="100%" mask="url(#slideClipPath3)" />
					</svg> </div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-right">
										<div class="slide_description_wrapper">
											<div class="slide_description">
												<div class="intro-layer" data-animation="fadeInLeft">
													<h2>Polymer<br> Compounds</h2>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>
			<section id="quote" class="ds background_cover changeable section_padding_top_150 section_padding_bottom_150 columns_margin_bottom_40">
				<div class="container">
					<div class="row flex-wrap v-center">
						<div class="col-xs-12 col-sm-6">
							<h2 class="section_header text-uppercase"> Turning <span class="big highlight">big ideas</span> <span class="small">into great products</span> </h2>
							<blockquote>
								<p>We work on the forefront of innovation and technology to take products from an idea all the way to the end consumer.</p>
							</blockquote>
							<div class="toppadding_10 visible-lg"></div> <a href="contact.html" class="theme_button color1 min_width_button">Get a quote</a> </div>
						<div class="col-xs-12 col-sm-6 text-center text-sm-right">
							<div class="with_offset_frame"> <img src="images/quote-person.jpg" alt="" /> </div>
						</div>
					</div>
				</div>
			</section>
			<section id="services" class="cs section_padding_top_150 section_padding_bottom_150 columns_padding_30">
				<div class="container">
					<div class="row"> <span class="section_bg_header">What we do</span>
						<h2 class="section_header big text-uppercase top-offset"><span class="highlight">Industry</span><br> Areas</h2>
						<div class="col-xs-12">
							<div class="owl-carousel with_shadow_items" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-margin="60" data-nav="false">
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/01.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">SteelWorks</a> </h3>
										</header>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/02.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">Plastic</a> </h3>
										</header>
										<p>Elitred diam nonumy eirmod tempor invidunt</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/03.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">Polymer</a> </h3>
										</header>
										<p>Laborelore magna aliquyam sed diam voluptua</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/04.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">Sewer pipes</a> </h3>
										</header>
										<p>Leberkas cow ham hock lion cupim meatloaf short</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/05.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">Metal springs</a> </h3>
										</header>
										<p>Swine ham short loin salami ham hock bresaola</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
								<article class="vertical-item content-padding big-padding ds ms with_shadow text-center">
									<div class="item-media"> <img src="images/services-square/06.jpg" alt=""> </div>
									<div class="item-content">
										<header class="entry-header"> <span class="small-text highlight">industry</span>
											<h3 class="entry-title text-uppercase"> <a href="service-single.html">bolts & nuts</a> </h3>
										</header>
										<p>Corned beef alcatra bacon rump kielbasa sirloin</p>
										<p class="topmargin_35"> <a href="service-single.html" class="theme_button color1 block_button">Read more</a> </p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="gallery" class="ds fluid_padding_0 columns_padding_0 positioned_heading">
				<div class="container-fluid">
					<div class="row">
						<h2 class="section_bg_header before_section">Our gallery</h2>
						<div class="col-xs-12">
							<div class="owl-carousel gallery-carousel framed" data-responsive-xlg="4" data-responsive-lg="4" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2" data-responsive-xxs="2" data-loop="true" data-margin="0" data-nav="true" data-center="true">
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/01.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/01.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/02.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/02.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/03.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/03.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/04.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/04.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/05.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/05.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/06.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/06.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/07.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/07.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/08.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/08.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/09.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/09.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/10.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/10.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/11.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/11.jpg"></a> </div>
										</div>
									</div>
								</div>
								<div class="vertical-item ds">
									<div class="item-media"> <img src="images/gallery-square/12.jpg" alt="">
										<div class="media-links">
											<div class="links-wrap"> <a class="p-view prettyPhoto" data-gal="prettyPhoto[gal]" title="" href="images/gallery/12.jpg"></a> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="testimonials" class="ds section_padding_top_150 columns_margin_0">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<div class="owl-carousel" data-responsive-lg="1" data-responsive-md="1" data-responsive-sm="1" data-dots="true">
								<blockquote> <cite>
							<span class="small-text">Sharon K. Larsen</span>
						</cite>
									<p>For any manufacturing task, Innox are by far the most innovative in the industry. The creativity we encountered throughout was simply world class, so I highly recommend their services!</p>
								</blockquote>
								<blockquote> <cite>
							<span class="small-text">Tammy M. Maldonado</span>
						</cite>
									<p>Their work is of such outstanding quality, they are clearly experts in their field, there is incredible peace of mind knowing that you’re in the hands of professionals.</p>
								</blockquote>
								<blockquote> <cite>
							<span class="small-text">Gloria E. Faul</span>
						</cite>
									<p>Dramatically synthesize integrated schemas with optimal networks capital without superior sharing. Energistically scale future-proof core competencies vis-a-vis impactful experiences.</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="team" class="ds section_padding_top_150 section_padding_bottom_150 columns_margin_top_0">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h2 class="section_header text-uppercase text-center"> <span class="highlight">Our</span><br> management </h2>
							<div class="toppadding_10 hidden-lg"></div>
							<div class="toppadding_30 visible-lg"></div>
							<div class="isotope_container isotope row masonry-layout columns_padding_0 columns_margin_0">
								<div class="isotope-item col-xs-12 col-sm-6">
									<article class="team-item side-item side-md justify-content content-padding big-padding with_background text-center text-md-left">
										<div class="row">
											<div class="col-md-6">
												<div class="item-media"> <img src="images/team/01.jpg" alt=""> </div>
											</div>
											<div class="col-md-6">
												<div class="item-content">
													<header class="entry-header">
														<h3 class="entry-title text-uppercase highlight"> <a href="team-single.html">Maria<br> Newman</a> </h3>
														<p>Engineering Officer</p>
													</header>
													<div class="member-social"> <a class="social-icon dark-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon dark-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon dark-icon socicon-google" href="#" title="Google"></a> </div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="isotope-item col-xs-12 col-sm-6">
									<article class="team-item side-item side-md justify-content content-padding big-padding with_background text-center text-md-left">
										<div class="row">
											<div class="col-md-6">
												<div class="item-media"> <img src="images/team/02.jpg" alt=""> </div>
											</div>
											<div class="col-md-6">
												<div class="item-content">
													<header class="entry-header">
														<h3 class="entry-title text-uppercase highlight"> <a href="team-single.html">Michael<br> Evans</a> </h3>
														<p>Technology Officer</p>
													</header>
													<div class="member-social"> <a class="social-icon dark-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon dark-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon dark-icon socicon-google" href="#" title="Google"></a> </div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="isotope-item col-xs-12 col-sm-6">
									<article class="team-item side-item side-md right-media justify-content content-padding big-padding with_background text-center text-md-right">
										<div class="row">
											<div class="col-md-6">
												<div class="item-media"> <img src="images/team/03.jpg" alt=""> </div>
											</div>
											<div class="col-md-6">
												<div class="item-content">
													<header class="entry-header">
														<h3 class="entry-title text-uppercase highlight"> <a href="team-single.html">Pamela<br> Smith</a> </h3>
														<p>Marketing Manager</p>
													</header>
													<div class="member-social"> <a class="social-icon dark-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon dark-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon dark-icon socicon-google" href="#" title="Google"></a> </div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="isotope-item col-xs-12 col-sm-6">
									<article class="team-item side-item side-md right-media justify-content content-padding big-padding with_background text-center text-md-right">
										<div class="row">
											<div class="col-md-6">
												<div class="item-media"> <img src="images/team/04.jpg" alt=""> </div>
											</div>
											<div class="col-md-6">
												<div class="item-content">
													<header class="entry-header">
														<h3 class="entry-title text-uppercase highlight"> <a href="team-single.html">Theodore<br> Kwiatkows</a> </h3>
														<p>Financial Officer</p>
													</header>
													<div class="member-social"> <a class="social-icon dark-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon dark-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon dark-icon socicon-google" href="#" title="Google"></a> </div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact-form" class="cs half_cs section_padding_top_150 section_padding_bottom_150 columns_padding_80">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 text-center">
							<h2 class="section_header text-uppercase"> Get in <span class="black">touch</span> </h2>
							<form class="contact-form input-text-center row columns_padding_5" method="post" action="./">
								<div class="col-xs-12">
									<div class="form-group bottommargin_0"> <label for="name">Full Name</label> <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name"> </div>
								</div>
								<div class="col-xs-12">
									<div class="form-group bottommargin_0"> <label for="email">Email address</label> <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address"> </div>
								</div>
								<div class="col-xs-12">
									<div class="form-group bottommargin_0"> <label for="phone">Phone Number</label> <input type="tel" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number"> </div>
								</div>
								<div class="col-xs-12">
									<div class="form-group bottommargin_0"> <label for="message">Your Message</label> <textarea aria-required="true" rows="5" cols="45" name="message" id="message" class="form-control" placeholder="Your Message"></textarea> </div>
								</div>
								<div class="col-xs-12 bottommargin_0">
									<div class="contact-form-submit"> <button type="submit" id="contact_form_submit" name="contact_submit" class="theme_button min_width_button margin_0">Submit now</button> </div>
								</div>
							</form>
						</div>
						<div class="col-xs-12 col-md-6">
							<h2 class="section_header text-uppercase text-center"> Our <span class="black">Clients</span> </h2>
							<div class="isotope_container isotope row masonry-layout columns_padding_5">
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/01.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/02.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/03.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/04.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/05.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/06.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/07.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/08.png" alt="">
                        </a> </div>
								<div class="isotope-item col-xs-4 col-sm-4"> <a href="#" class="partner-link">
                            <img src="images/partners/09.png" alt="">
                        </a> </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="blog" class="ds section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h2 class="section_header text-uppercase"> <span class="highlight">Our</span><br> news & events </h2>
							<div class="toppadding_10 hidden-lg"></div>
							<div class="toppadding_30 visible-lg"></div>
							<div class="owl-carousel" data-nav="true" data-dots="false" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-margin="60">
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/13.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Materials and Manufacturing Education</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										24.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/14.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Multitasking materials in future construction</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>Eirmod tempor invidunt ut labodolore magna aliquyam erat, sed diam.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										21.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/06.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Design and Materials As a Driver of Innovation</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										12.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/01.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Maecenas congue mauris a lacinia aliquam</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										24.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/02.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Vestibulum ante ipsum primis</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>Eirmod tempor invidunt ut labodolore magna aliquyam erat, sed diam.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										21.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
								<article class="post vertical-item content-padding big-padding with_background text-center">
									<div class="item-media entry-thumbnail"> <img src="images/gallery-square/03.jpg" alt=""> </div>
									<div class="item-content">
										<h3 class="entry-title small highlight"> <a href="blog-single-left.html">Lorem ipsum dolor sit amet, consectetur</a> </h3>
										<div class="entry-content content-3lines-ellipsis">
											<p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
										</div>
									</div>
									<footer class="entry-meta ls ms">
										<div class="inline-content with_dividers darklinks grey"> <span>
									<a href="blog-single-left.html">
										<time datetime="2017-10-03T08:50:40+00:00">
										12.06.18</time>
									</a>
								</span> <span>by <a href="blog-@@type.html">admin</a>
								</span> </div>
									</footer>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="subscribe" class="ds ms section_padding_top_140 section_padding_bottom_140 columns_margin_bottom_30">
				<div class="container">
					<div class="row flex-wrap v-center">
						<div class="col-xs-12 col-sm-6">
							<h2 class="section_header text-uppercase"> <span class="small extra-small">Newsletter</span> <span class="highlight">subscribe</span> </h2>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="widget widget_mailchimp">
								<form class="signup" action="./" method="get">
									<div class="form-group margin_0"> <input class="mailchimp_email form-control" name="email" type="email" placeholder="Enter Your Email"> </div> <button type="submit" class="theme_button no_bg_button">Subscribe</button>
									<div class="response"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds dark section_padding_top_150 section_padding_bottom_140 columns_margin_bottom_40 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
							<div class="widget widget_about">
								<div class="logo"> <img src="images/logo-footer.png" alt=""> </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Services</h3>
								<ul class="list1 no-top-border no-bottom-border greylinks">
									<li> <a href="service-single.html">Steelworks</a> </li>
									<li> <a href="service-single.html">Plastic</a> </li>
									<li> <a href="service-single.html">Polymer Compounds</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="list-unstyled darklinks">
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-map-marker highlight cons-width"></i> </div>
											<div class="media-body"> 3531 Medical Center Drive Fort Myers, FL 33901 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-phone highlight cons-width"></i> </div>
											<div class="media-body"> 1-800-123-4567 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-pencil highlight cons-width"></i> </div>
											<div class="media-body"> <a href="mailto:example@example.com">example@example.com</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Working hours</h3>
								<ul class="feature-list">
									<li> <span>Weekdays</span> <span class="grey">8:00 - 20:00</span> </li>
									<li> <span>Saturday</span> <span class="grey">9:00 - 16:00</span> </li>
									<li> <span>Sunday</span> <span class="grey">Closed</span> </li>
									<li> <span>Holidays</span> <span class="grey">10:00 - 14:00</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>