<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plastrix</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header header_white tall_header toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display-flex v-center">
							<div class="header_left_logo"> <a href="./" class="logo">
                        <img src="images/logo-light.png" alt="">
                    </a> </div>
							<div class="header_mainmenu text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About Us</a> </li>
												<li> <a href="team.html">Team</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="services.html">Services</a> </li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
															<li> <a href="header7.html">Header Type 7</a> </li>
															<li> <a href="header8.html">Header Type 8</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Projects</a>
											<ul>
												<!-- Projects regular -->
												<li> <a href="gallery-regular.html">Projects Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects regular -->
												<!-- Projects full width -->
												<li> <a href="gallery-fullwidth.html">Projects Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects full width -->
												<!-- Projects extended -->
												<li> <a href="gallery-extended.html">Projects Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects extended -->
												<!-- Projects carousel -->
												<li> <a href="gallery-carousel.html">Projects Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects carousel -->
												<!-- Projects tile -->
												<li> <a href="gallery-tile.html">Projects Tile</a> </li>
												<!-- eof Projects tile -->
												<!-- Projects left sidebar -->
												<li> <a href="gallery-left.html">Projects Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects left sidebar -->
												<!-- Projects right sidebar -->
												<li> <a href="gallery-right.html">Projects Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects right sidebar -->
												<!-- Projects item -->
												<li> <a href="gallery-single.html">Projects Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Projects item -->
											</ul>
										</li>
										<!-- eof Projects -->
										<!-- blog -->
										<li> <a href="blog-right.html">News</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop.html">Shop</a>
											<ul>
												<li> <a href="shop.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons text-right hidden-xs">
								<div class="darklinks"> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-googleplus"></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs cs background_cover breadcrumbs1 section_padding_50 columns_padding_5">
				<div class="container">
					<div class="row"> <span class="section_bg_header">Product Page</span>
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="sr-only">Single Product</h1>
							<ol class="breadcrumb greylinks grey">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shop</a> </li>
								<li class="active"> <span>Single Product</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ds section_padding_top_150 section_padding_bottom_150 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8 col-lg-8 col-md-push-4 col-lg-push-4">
							<div itemscope="" itemtype="http://schema.org/Product" class="product type-product row columns_padding_30 columns_margin_bottom_30">
								<div class="col-sm-6">
									<div class="images text-center"> <a href="images/shop/01.jpg" itemprop="image" class="woocommerce-main-image zoom prettyPhoto" data-gal="prettyPhoto[product-gallery]">
					            <img src="images/shop/01.jpg" class="attachment-shop_single wp-post-image" alt="" title="">
					        </a> </div>
									<!--eof .images -->
									<div class="thumbnails-wrap">
										<div id="product-thumbnails" class="owl-carousel thumbnails product-thumbnails" data-margin="10" data-nav="false" data-dots="true" data-responsive-lg="4" data-responsive-md="4" data-responsive-sm="3" data-responsive-xs="2"> <a href="images/shop/01.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/01.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/02.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/02.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/03.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/03.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/04.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/04.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> </div>
									</div>
									<!-- eof .images -->
								</div>
								<div class="summary entry-summary col-sm-6">
									<h1 itemprop="name" class="product_title">V-NECK T-SHIRT</h1>
									<div class="product-rating"> <span class="review-links pull-right greylinks">
								<a href="#reviews" class="review-link">
									(<span class="count">5</span> customer review) </a>
										</span>
										<div class="star-rating"> <span style="width:80%">
									Rated <strong class="rating">4.00</strong> out of 5 based on 
									<span class="rating">5</span> customer rating </span>
										</div>
									</div> <span class="price">
							<span class="amount">$15.00 - $400.00</span> </span>
									<div class="short-description">
										<p>Picanha biltong brisket cupim drumstick tail capicola salami meatball doner. Pastrami filet mignon fatback, buffalo sirloin short loin kielbasa boudin prosciutto sausage round shankle. </p>
									</div>
									<form class="cart" method="post" enctype="multipart/form-data">
										<table class="variations" cellspacing="0">
											<tbody>
												<tr>
													<td class=""> <label for="pa_color">Color:</label> </td>
													<td class="value"> <select id="pa_weight" class="" name="attribute_pa_weight">
												<option value="">Choose Color</option>
												<option value="1g">1g</option>
												<option value="1/8oz">1/8 oz</option>
												<option value="1/4oz">1/4 oz</option>
												<option value="1/2oz">1/2 oz</option>
												<option value="1oz">1 oz</option>
											</select> </td>
												</tr>
												<tr>
													<td class=""> <label for="pa_color highlight">Size:</label> </td>
													<td class="value"> <select id="pa_weight" class="" name="attribute_pa_weight">
												<option value="">Choose Size</option>
												<option value="1g">1g</option>
												<option value="1/8oz">1/8 oz</option>
												<option value="1/4oz">1/4 oz</option>
												<option value="1/2oz">1/2 oz</option>
												<option value="1oz">1 oz</option>
											</select> </td>
												</tr>
											</tbody>
										</table>
										<div> <span class="quantity form-group">
									<input type="button" value="+" class="plus">
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" id="product_quantity" class="form-control ">
									<input type="button" value="-" class="minus">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span> <button type="submit" name="add-to-cart" value="" class="theme_button color1 add_to_cart_button">Add to cart</button> </div>
									</form>
									<div class="product_meta highlightlinks">
										<ul class="list1 feature-list bottommargin_0">
											<li><span>SKU:</span> n/a</li>
											<li><span>Category:</span> <a href="#">Drumstick</a>, <a href="#">Strip</a></li>
											<li><span>Tag:</span> <a href="#">Engineering</a></li>
										</ul>
									</div>
								</div>
								<!-- .summary.col- -->
							</div>
							<!-- .product.row -->
							<div class="woocommerce-tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs wc-tabs" role="tablist">
									<li class="active"><a href="#details_tab" role="tab" data-toggle="tab">Description</a></li>
									<li><a href="#additional_tab" role="tab" data-toggle="tab">Additional</a></li>
									<li><a href="#reviews_tab" role="tab" data-toggle="tab">Reviews</a></li>
									<li><a href="#custom_tab" role="tab" data-toggle="tab">Custom</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content big-padding top-color-border">
									<div class="tab-pane fade in active" id="details_tab">
										<p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>
										<ul class="list2 darklinks">
											<li> <a href="#">Lorem ipsum dolor sit amet</a> </li>
											<li> <a href="#">Sint animi non ut sed</a> </li>
											<li> <a href="#">Eaque blanditiis nemo</a> </li>
											<li> <a href="#">Amet, consectetur adipisicing</a> </li>
											<li> <a href="#">Blanditiis nemo quaerat</a> </li>
										</ul>
										<div class="well"> <strong class="highlight">Warning!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </div>
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
									<div class="tab-pane fade" id="additional_tab">
										<h2>Chemdawg Details</h2>
										<table class="table margin_0">
											<tr>
												<th class="grey medium">Aromas:</th>
												<td> <span class="highlight4">Shoulder, Rump, Filet, Mignon, Kevin</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Flavors:</th>
												<td> <span class="highlight4">Drumstick, Chuck, Bresaola, Filet, Mignon</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Effects:</th>
												<td> <span class="highlight4">Meatloaf, Jerky, Kevin, Pancetta</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Symptoms:</th>
												<td> <span class="highlight4">Fatback, Chicken, Tongue, Porchetta, Ball</span> </td>
											</tr>
										</table>
									</div>
									<div class="tab-pane fade" id="reviews_tab">
										<div class="comments-area" id="comments">
											<ol class="commentlist">
												<li class="comment" id="li-comment-22">
													<div class="comment_container"> <img alt="" src="https://0.gravatar.com/avatar/?s=60&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo avatar-default" height="60" width="60">
														<div class="comment-text">
															<div class="meta inline-content with_dividers highlightlinks"> <a class="author_url" rel="external nofollow" href="#">Timothy Bawerman</a> <span class="comment-date highlight">
											<time datetime="2017-10-03T08:50:40+00:00">
												20 jan, 2018
											</time>
										</span> </div>
															<div class="star-rating"><span style="width:100%">Rated <strong class="rating">5</strong> out of 5</span></div>
															<div class="description">
																<p>Aliquam sodales, diam dictum rhoncus laoreet, metus velit viverra tellus, non gravida est odio in risus. Integer vehicula, justo quis efficitur varius, diam elit tristique magna, eget pulvinar turpis massa et velit.</p>
															</div>
														</div>
													</div>
												</li>
											</ol>
											<!-- .comment-list -->
										</div>
										<!-- #comments -->
										<div class="comment-respond" id="respond">
											<h3>Write Your Own Review</h3>
											<div> <span class="grey">Your rating:</span>
												<p class="stars"> <a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a> </p>
											</div>
											<form class="comment-form" id="commentform" method="post" action="./">
												<div class="row columns_padding_10">
													<div class="col-md-6">
														<p class="comment-form-author"> <label for="author">Name <span class="required">*</span></label>
															<!-- <i class="rt-icon2-user-outline"></i> --><input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Full Name"> </p>
													</div>
													<div class="col-md-6">
														<p class="comment-form-email"> <label for="comment_email">Email <span class="required">*</span></label>
															<!-- <i class="rt-icon2-mail2"></i> --><input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Email Address"> </p>
													</div>
													<div class="col-md-12">
														<p class="comment-form-chat"> <label for="comment">Comment</label>
															<!-- <i class="rt-icon2-pencil3"></i> --><textarea aria-required="true" rows="4" cols="45" name="comment" id="comment" class="form-control" placeholder="Review"></textarea> </p>
													</div>
												</div>
												<p class="form-submit topmargin_30"> <button type="submit" id="submit" name="submit" class="theme_button gradient1">Submit Review</button> <button type="reset" id="reset" class="theme_button">Clear Form</button> </p>
											</form>
										</div>
										<!-- #respond -->
									</div>
									<div class="tab-pane fade" id="custom_tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>
								<!-- eof .tab-content -->
							</div>
							<!-- .woocommerce-tabs -->
							<div class="related-products">
								<h2>Related Products</h2>
								<div class="owl-carousel" data-dots="false" data-nav="true" data-loop="true" data-autoplay="true" data-responsive-lg="2" data-responsive-md="2">
									<article class="product vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <a href="shop-product.html"><img src="images/shop/01.jpg" alt="" /></a> </div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">V-Neck T-Shirt</a> </h3>
											<div class="star-rating" title="Rated 3.0 out of 5"> <span style="width:60%">
									<strong class="rating">3.0</strong> out of 5
								</span> </div>
											<div class="price"> <span class="amount">$50.00</span> </div>
											<p class="topmargin_30"> <a href="#" class="theme_button color1 block_button add_to_cart">Add to cart</a> </p>
										</div>
									</article>
									<article class="product vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <a href="shop-product.html"><img src="images/shop/02.jpg" alt="" /></a> </div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">Hoodie</a> </h3>
											<div class="star-rating" title="Rated 5.0 out of 5"> <span style="width:100%">
									<strong class="rating">5.0</strong> out of 5
								</span> </div>
											<div class="price"> <del>
									<span class="amount">$120.00</span>
								</del> <ins>
									<span class="amount">$100.00</span>
								</ins> </div>
											<p class="topmargin_30"> <a href="#" class="theme_button color1 block_button add_to_cart">Add to cart</a> </p>
										</div>
									</article>
									<article class="product vertical-item content-padding big-padding with_background text-center">
										<div class="item-media"> <a href="shop-product.html"><img src="images/shop/03.jpg" alt="" /></a> </div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">Hoodie with Logo</a> </h3>
											<div class="star-rating" title="Rated 4.0 out of 5"> <span style="width:80%">
									<strong class="rating">4.0</strong> out of 5
								</span> </div>
											<div class="price"> <span class="amount">$120.00</span> </div>
											<p class="topmargin_30"> <a href="#" class="theme_button color1 block_button add_to_cart">Add to cart</a> </p>
										</div>
									</article>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<aside class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-pull-8 col-lg-pull-8 col-sm-offset-3 col-md-offset-0">
							<div class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<ul class="greylinks">
									<li> <a href="shop.html">Picanha turducken</a> <span>34</span>
										<ul>
											<li> <a href="shop.html">Tail Meatball</a> <span>15</span> </li>
											<li> <a href="shop.html">Sausage Beef</a> <span>19</span> </li>
										</ul>
									</li>
									<li> <a href="shop.html">Jowl Corned</a> <span>27</span>
										<ul>
											<li> <a href="shop.html">Pork Chop</a> <span>15</span> </li>
											<li> <a href="shop.html">Beef Pork Loin</a> <span>12</span> </li>
										</ul>
									</li>
									<li> <a href="#0">Ground Round</a> <span>38</span> </li>
								</ul>
							</div>
							<div class="cs with_padding">
								<div class="widget widget_search">
									<h3 class="widget-title black">Search Product</h3>
									<form method="get" class="searchform" action="./">
										<div class="form-group margin_0"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="Search here"> </div> <button type="submit" class="theme_button color1">Search</button>										</form>
								</div>
							</div>
							<div class="widget widget_shopping_cart">
								<h3 class="widget-title">Shopping Cart</h3>
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget media_items_list">
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product.html">
								<img src="images/shop/01.jpg" class="muted_background" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="#" class="remove" title="Remove this item"></a>
												<p class="darklinks"> <a href="shop-product.html">Chemdawg</a> </p> <span class="product-quantity">
								<span>2 x</span> <span class="price">$25.00</span> </span>
											</div>
										</li>
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product.html">
								<img src="images/shop/02.jpg" class="muted_background" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="#" class="remove" title="Remove this item"></a>
												<p class="darklinks"> <a href="shop-product.html">Headband</a> </p> <span class="product-quantity">
								<span>3 x</span> <span class="price">$35.00</span> </span>
											</div>
										</li>
									</ul>
									<p class="total grey"> <span>Subtotal:</span> <span class="price">$69.94</span> </p>
									<p class="buttons"> <a href="shop-cart.html" class="theme_button color1">View cart</a> <a href="shop-cart.html" class="theme_button inverse">Checkout</a> </p>
								</div>
							</div>
							<div class="widget widget_top_rated_products">
								<h3 class="widget-title">Top Products</h3>
								<ul class="media-list product_list_widget media_items_list">
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/04.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">Trainwreck</a> </p>
											<div class="star-rating  small-stars" title="Rated 4.00 out of 5"> <span style="width:90%">
								<strong class="rating">4.00</strong> out of 5
							</span> </div>
											<div class="price"> <span class="amount">$49.00</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/05.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">AK-47</a> </p>
											<div class="star-rating small-stars" title="Rated 3.00 out of 5"> <span style="width:60%">
								<strong class="rating">3.00</strong> out of 5
							</span> </div>
											<div class="price"> <del>
								<span class="amount">$125.00</span>
							</del> <ins>
								<span class="amount">$99.00</span>
							</ins> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/06.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">White Window</a> </p>
											<div class="star-rating  small-stars" title="Rated 2.00 out of 5"> <span style="width:40%">
								<strong class="rating">2.00</strong> out of 5
							</span> </div>
											<div class="price"> <del>
								<span class="amount">$46.00</span>
							</del> <ins>
								<span class="amount">$33.00</span>
							</ins> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_price_filter">
								<h3 class="widget-title">Price Filter</h3>
								<!-- price slider -->
								<form method="get" action="/" class="form-inline">
									<div class="slider-range-price"></div>
									<div class="price_label"> Price: <span class="price_from">2</span> - <span class="price_to">35</span> </div>
									<div class="topmargin_20"> <button type="submit" class="theme_button color1">Filter</button> </div>
								</form>
							</div>
						</aside>
					</div>
				</div>
			</section>
			<footer class="page_footer ds dark section_padding_top_150 section_padding_bottom_140 columns_margin_bottom_40 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
							<div class="widget widget_about">
								<div class="logo"> <img src="images/logo-footer.png" alt=""> </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Services</h3>
								<ul class="list1 no-top-border no-bottom-border greylinks">
									<li> <a href="service-single.html">Steelworks</a> </li>
									<li> <a href="service-single.html">Plastic</a> </li>
									<li> <a href="service-single.html">Polymer Compounds</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="list-unstyled darklinks">
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-map-marker highlight cons-width"></i> </div>
											<div class="media-body"> 3531 Medical Center Drive Fort Myers, FL 33901 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-phone highlight cons-width"></i> </div>
											<div class="media-body"> 1-800-123-4567 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-pencil highlight cons-width"></i> </div>
											<div class="media-body"> <a href="mailto:example@example.com">example@example.com</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Working hours</h3>
								<ul class="feature-list">
									<li> <span>Weekdays</span> <span class="grey">8:00 - 20:00</span> </li>
									<li> <span>Saturday</span> <span class="grey">9:00 - 16:00</span> </li>
									<li> <span>Sunday</span> <span class="grey">Closed</span> </li>
									<li> <span>Holidays</span> <span class="grey">10:00 - 14:00</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>