<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Plastrix</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<header class="page_header header_white tall_header toggler_xs_right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display-flex v-center">
							<div class="header_left_logo"> <a href="./" class="logo">
                        <img src="images/logo-light.png" alt="">
                    </a> </div>
							<div class="header_mainmenu text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active"> <a href="index.html">Home</a>
											<ul>
												<li> <a href="index.html">Home</a> </li>
												<li> <a href="index-static.html">Home static intro</a> </li>
												<li> <a href="index-single.html">Home single page</a> </li>
											</ul>
										</li>
										<li> <a href="about.html">Pages</a>
											<ul>
												<!-- features -->
												<li> <a href="shortcodes_teasers.html">Shortcodes &amp; Widgets</a>
													<ul>
														<li> <a href="shortcodes_typography.html">Typography</a> </li>
														<li> <a href="shortcodes_buttons.html">Buttons</a> </li>
														<li> <a href="shortcodes_teasers.html">Teasers</a> </li>
														<li> <a href="shortcodes_progress.html">Progress</a> </li>
														<li> <a href="shortcodes_tabs.html">Tabs &amp; Collapse</a> </li>
														<li> <a href="shortcodes_bootstrap.html">Bootstrap Elements</a> </li>
														<li> <a href="shortcodes_widgets.html">Widgets</a> </li>
														<li> <a href="shortcodes_animation.html">Animation</a> </li>
														<li> <a href="shortcodes_icons.html">Template Icons</a> </li>
														<li> <a href="shortcodes_socialicons.html">Social Icons</a> </li>
													</ul>
												</li>
												<!-- eof features -->
												<li> <a href="about.html">About Us</a> </li>
												<li> <a href="team.html">Team</a> </li>
												<li> <a href="timetable.html">Timetable</a> </li>
												<!-- events -->
												<li> <a href="events-left.html">Events</a>
													<ul>
														<li> <a href="events-left.html">Left Sidebar</a> </li>
														<li> <a href="events-right.html">Right Sidebar</a> </li>
														<li> <a href="events-full.html">Full Width</a> </li>
														<li> <a href="event-single-left.html">Single Event</a>
															<ul>
																<li> <a href="event-single-left.html">Left Sidebar</a> </li>
																<li> <a href="event-single-right.html">Right Sidebar</a> </li>
																<li> <a href="event-single-full.html">Full Width</a> </li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->
												<li> <a href="comingsoon1.html">Comingsoon</a>
													<ul>
														<li> <a href="comingsoon1.html">Comingsoon</a> </li>
														<li> <a href="comingsoon2.html">Comingsoon 2</a> </li>
													</ul>
												</li>
												<li> <a href="faq.html">FAQ</a>
													<ul>
														<li> <a href="faq.html">FAQ</a> </li>
														<li> <a href="faq2.html">FAQ 2</a> </li>
													</ul>
												</li>
												<li> <a href="404.html">404</a>
													<ul>
														<li> <a href="404.html">404</a> </li>
														<li> <a href="4042.html">404 2</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof pages -->
										<li> <a href="services.html">Services</a> </li>
										<li> <a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col"> <a href="#">Headers</a>
														<ul>
															<li> <a href="header1.html">Header Type 1</a> </li>
															<li> <a href="header2.html">Header Type 2</a> </li>
															<li> <a href="header3.html">Header Type 3</a> </li>
															<li> <a href="header4.html">Header Type 4</a> </li>
															<li> <a href="header5.html">Header Type 5</a> </li>
															<li> <a href="header6.html">Header Type 6</a> </li>
															<li> <a href="header7.html">Header Type 7</a> </li>
															<li> <a href="header8.html">Header Type 8</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="#">Side Menus</a>
														<ul>
															<li> <a href="header_side1.html">Slide Left Light</a> </li>
															<li> <a href="header_side2.html">Slide Right Light</a> </li>
															<li> <a href="header_side3.html">Push Left Light</a> </li>
															<li> <a href="header_side4.html">Push Right Light</a> </li>
															<li> <a href="header_side5.html">Slide Left Dark</a> </li>
															<li> <a href="header_side6.html">Slide Right Dark</a> </li>
															<li> <a href="header_side7.html">Push Left Dark</a> </li>
															<li> <a href="header_side8.html">Push Right Dark</a> </li>
															<li> <a href="header_side_superfish.html">Superfish Menu</a> </li>
															<li> <a href="header_side_sticked.html">Sticked Menu</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="breadcrumbs1.html">Breadcrumbs</a>
														<ul>
															<li> <a href="breadcrumbs1.html">Breadcrumbs 1</a> </li>
															<li> <a href="breadcrumbs2.html">Breadcrumbs 2</a> </li>
															<li> <a href="breadcrumbs3.html">Breadcrumbs 3</a> </li>
															<li> <a href="breadcrumbs4.html">Breadcrumbs 4</a> </li>
															<li> <a href="breadcrumbs5.html">Breadcrumbs 5</a> </li>
															<li> <a href="breadcrumbs6.html">Breadcrumbs 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="footer1.html">Footers</a>
														<ul>
															<li> <a href="footer1.html">Footer Type 1</a> </li>
															<li> <a href="footer2.html">Footer Type 2</a> </li>
															<li> <a href="footer3.html">Footer Type 3</a> </li>
															<li> <a href="footer4.html">Footer Type 4</a> </li>
															<li> <a href="footer5.html">Footer Type 5</a> </li>
															<li> <a href="footer6.html">Footer Type 6</a> </li>
														</ul>
													</li>
													<li class="mega-menu-col"> <a href="copyright1.html">Copyrights</a>
														<ul>
															<li> <a href="copyright1.html">Copyrights 1</a> </li>
															<li> <a href="copyright2.html">Copyrights 2</a> </li>
															<li> <a href="copyright3.html">Copyrights 3</a> </li>
															<li> <a href="copyright4.html">Copyrights 4</a> </li>
															<li> <a href="copyright5.html">Copyrights 5</a> </li>
														</ul>
													</li>
												</ul>
											</div>
											<!-- eof mega menu -->
										</li>
										<!-- eof features -->
										<!-- gallery -->
										<li> <a href="gallery-regular.html">Projects</a>
											<ul>
												<!-- Projects regular -->
												<li> <a href="gallery-regular.html">Projects Regular</a>
													<ul>
														<li> <a href="gallery-regular.html">1 column</a> </li>
														<li> <a href="gallery-regular-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-regular-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects regular -->
												<!-- Projects full width -->
												<li> <a href="gallery-fullwidth.html">Projects Full Width</a>
													<ul>
														<li> <a href="gallery-fullwidth.html">2 column</a> </li>
														<li> <a href="gallery-fullwidth-3-cols.html">3 columns</a> </li>
														<li> <a href="gallery-fullwidth-4-cols.html">4 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects full width -->
												<!-- Projects extended -->
												<li> <a href="gallery-extended.html">Projects Extended</a>
													<ul>
														<li> <a href="gallery-extended.html">1 column</a> </li>
														<li> <a href="gallery-extended-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-extended-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects extended -->
												<!-- Projects carousel -->
												<li> <a href="gallery-carousel.html">Projects Carousel</a>
													<ul>
														<li> <a href="gallery-carousel.html">1 column</a> </li>
														<li> <a href="gallery-carousel-2-cols.html">2 columns</a> </li>
														<li> <a href="gallery-carousel-3-cols.html">3 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects carousel -->
												<!-- Projects tile -->
												<li> <a href="gallery-tile.html">Projects Tile</a> </li>
												<!-- eof Projects tile -->
												<!-- Projects left sidebar -->
												<li> <a href="gallery-left.html">Projects Left Sidebar</a>
													<ul>
														<li> <a href="gallery-left.html">1 column</a> </li>
														<li> <a href="gallery-left-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects left sidebar -->
												<!-- Projects right sidebar -->
												<li> <a href="gallery-right.html">Projects Right Sidebar</a>
													<ul>
														<li> <a href="gallery-right.html">1 column</a> </li>
														<li> <a href="gallery-right-2-cols.html">2 columns</a> </li>
													</ul>
												</li>
												<!-- eof Projects right sidebar -->
												<!-- Projects item -->
												<li> <a href="gallery-single.html">Projects Item</a>
													<ul>
														<li> <a href="gallery-single.html">Style 1</a> </li>
														<li> <a href="gallery-single2.html">Style 2</a> </li>
														<li> <a href="gallery-single3.html">Style 3</a> </li>
													</ul>
												</li>
												<!-- eof Projects item -->
											</ul>
										</li>
										<!-- eof Projects -->
										<!-- blog -->
										<li> <a href="blog-right.html">News</a>
											<ul>
												<li> <a href="blog-right.html">Right Sidebar</a> </li>
												<li> <a href="blog-left.html">Left Sidebar</a> </li>
												<li> <a href="blog-full.html">No Sidebar</a> </li>
												<li> <a href="blog-mosaic.html">Blog Grid</a> </li>
												<li> <a href="blog-single-right.html">Post</a>
													<ul>
														<li> <a href="blog-single-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-full.html">No Sidebar</a> </li>
													</ul>
												</li>
												<li> <a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li> <a href="blog-single-video-right.html">Right Sidebar</a> </li>
														<li> <a href="blog-single-video-left.html">Left Sidebar</a> </li>
														<li> <a href="blog-single-video-full.html">No Sidebar</a> </li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof blog -->
										<!-- shop -->
										<li> <a href="shop.html">Shop</a>
											<ul>
												<li> <a href="shop.html">Shop</a> </li>
												<li> <a href="shop-product.html">Single Product</a> </li>
												<li> <a href="shop-cart.html">Shopping Cart</a> </li>
												<li> <a href="shop-checkout.html">Checkout</a> </li>
												<li> <a href="shop-register.html">Registration</a> </li>
											</ul>
										</li>
										<!-- eof shop -->
										<!-- contacts -->
										<li> <a href="contact.html">Contacts</a>
											<ul>
												<li> <a href="contact.html">Contact 1</a> </li>
												<li> <a href="contact2.html">Contact 2</a> </li>
												<li> <a href="contact3.html">Contact 3</a> </li>
												<li> <a href="contact4.html">Contact 4</a> </li>
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler --><span class="toggle_menu"><span></span></span>
							</div>
							<div class="header_right_buttons text-right hidden-xs">
								<div class="darklinks"> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon border-icon rounded-icon socicon-googleplus"></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="page_breadcrumbs cs background_cover breadcrumbs1 section_padding_50 columns_padding_5">
				<div class="container">
					<div class="row"> <span class="section_bg_header">Team Member</span>
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center">
							<h1 class="sr-only">Member Profile</h1>
							<ol class="breadcrumb greylinks grey">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Team</a> </li>
								<li class="active"> <span>Member Profile</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ds team-single section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<article class="team-single">
								<div class="row columns_padding_30 columns_margin_bottom_40">
									<div class="col-xs-12 col-sm-5 col-md-4"> <img src="images/team/01.jpg" alt="" class="bottommargin_50">
										<p class="progress-bar-title"> Skill Name </p>
										<div class="progress">
											<div class="progress-bar " role="progressbar" data-transitiongoal="85"> <span>85%</span> </div>
										</div>
										<p class="progress-bar-title"> Skill Name </p>
										<div class="progress">
											<div class="progress-bar progress-bar-color3" role="progressbar" data-transitiongoal="90"> <span>90%</span> </div>
										</div>
										<p class="progress-bar-title"> Skill Name </p>
										<div class="progress">
											<div class="progress-bar progress-bar-color2" role="progressbar" data-transitiongoal="67"> <span>67%</span> </div>
										</div>
										<p class="progress-bar-title"> Skill Name </p>
										<div class="progress">
											<div class="progress-bar progress-bar-color4" role="progressbar" data-transitiongoal="100"> <span>100%</span> </div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-7 col-md-8">
										<header class="entry-header">
											<div class="content-justify bottommargin_15">
												<div>
													<h1 class="entry-title highlight">Maria Newman</h1>
													<p>Engineering Officer</p>
												</div>
												<div class="member-social"> <a class="social-icon dark-icon socicon-facebook" href="#" title="Facebook"></a> <a class="social-icon dark-icon socicon-twitter" href="#" title="Twitter"></a> <a class="social-icon dark-icon socicon-googleplus" href="#" title="Google Plus"></a>													</div>
											</div>
											<div class="inline-content entry-meta"> <span class="grey darklinks">
										<i class="fa fa-phone highlight" aria-hidden="true"></i> 1-800-123-4567
									</span> <span class="grey darklinks">
										<i class="fa fa-pencil highlight" aria-hidden="true"></i> <a href="mailto:example@example.com">example@example.com</a>
									</span> </div>
										</header>
										<div class="entry-content"> Hamburger fatback shoulder, boudin chicken capicola venison cupim short ribs flank corned beef swine andouille kevin. T-bone ham hock short loin, doner pork loin short ribs chuck corned beef. Short loin tail spare ribs, filet mignon sausage
											salami alcatra tri-tip pastrami jerky jowl prosciutto frankfurter biltong chuck. Alcatra t-bone ham ball tip capicola. Prosciutto tongue bresaola sirloin kielbasa beef ribs ribeye venison pig pork chop tenderloin doner alcatra short ribs picanha.
											Boudin tongue ribeye ball tip, tenderloin hamburger pig jerky tail. Pig frankfurter turducken burgdoggen, ball tip chuck ground round kevin hamburger shankle bresaola tongue salami short ribs jowl. </div>
										<form class="contact-form topmargin_50"
										    method="post" action="./">
											<div class="row columns_padding_5">
												<div class="col-xs-12 col-md-6">
													<div class="form-group"> <input type="text" aria-required="true" size="30" value="" name="name" class="form-control" placeholder="Name"> </div>
												</div>
												<div class="col-xs-12 col-md-6">
													<div class="form-group"> <input type="tel" size="30" value="" name="phone" class="form-control" placeholder="Phone"> </div>
												</div>
												<div class="col-xs-12 col-md-6">
													<div class="form-group"> <input type="email" aria-required="true" size="30" value="" name="email" class="form-control" placeholder="Email"> </div>
												</div>
												<div class="col-xs-12 col-md-6">
													<div class="form-group"> <input type="text" size="30" value="" name="subject" class="form-control" placeholder="Topic"> </div>
												</div>
												<div class="col-xs-12"> <textarea aria-required="true" rows="4" cols="45" name="message" class="form-control" placeholder="Message"></textarea> </div>
											</div>
											<div class="contact-form-submit topmargin_20"> <button type="submit" name="contact_submit" class="theme_button color1 min_width_button">Submit</button> </div>
										</form>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds dark section_padding_top_150 section_padding_bottom_140 columns_margin_bottom_40 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
							<div class="widget widget_about">
								<div class="logo"> <img src="images/logo-footer.png" alt=""> </div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Services</h3>
								<ul class="list1 no-top-border no-bottom-border greylinks">
									<li> <a href="service-single.html">Steelworks</a> </li>
									<li> <a href="service-single.html">Plastic</a> </li>
									<li> <a href="service-single.html">Polymer Compounds</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Get in touch</h3>
								<ul class="list-unstyled darklinks">
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-map-marker highlight cons-width"></i> </div>
											<div class="media-body"> 3531 Medical Center Drive Fort Myers, FL 33901 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-phone highlight cons-width"></i> </div>
											<div class="media-body"> 1-800-123-4567 </div>
										</div>
									</li>
									<li>
										<div class="media small-media">
											<div class="media-left"> <i class="fa fa-pencil highlight cons-width"></i> </div>
											<div class="media-body"> <a href="mailto:example@example.com">example@example.com</a> </div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
							<div class="widget widget_text">
								<h3 class="widget-title">Working hours</h3>
								<ul class="feature-list">
									<li> <span>Weekdays</span> <span class="grey">8:00 - 20:00</span> </li>
									<li> <span>Saturday</span> <span class="grey">9:00 - 16:00</span> </li>
									<li> <span>Sunday</span> <span class="grey">Closed</span> </li>
									<li> <span>Holidays</span> <span class="grey">10:00 - 14:00</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>
</body>

</html>